<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
  <title>À propos</title>
</head>

<body>

  <nav class="main-navabar">
    <a class="navbar-brand" href="/">Accueil</a>
    <ul class="navbar-nav">
      <li>
        <a href="/a-propos.html">Pourquoi ce site</a>
      </li>
      <li>
        <a href="/artisans.html">Les artisans</a>
      </li>
      <li>
        <a href="/produits.html">Les produits</a>
      </li>
    </ul>
  </nav>

  <main id="content">

    <h1>Pourquoi ce site ?</h1>

    <p></p>
  </main>

  <footer id="footer">

    <a href="/credits.html">
      Mentions légales et crédits
    </a>

  </footer>

</body>

</html>