<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
  <title>Artisanat</title>
</head>

<body>

  <nav class="main-navabar">
    <a class="navbar-brand" href="/">Accueil</a>
    <ul class="navbar-nav">
      <li>
        <a href="/a-propos.html">Pourquoi ce site</a>
      </li>
      <li>
        <a href="/artisans.html">Les artisans</a>
      </li>
      <li>
        <a href="/produits.html">Les produits</a>
      </li>
    </ul>
  </nav>

  <main id="content">

    <div class="photo-produit">&nbsp;</div>

    <h1>Alice au Pays des Merveilles</h1>
    <h2>David Revoy</h2>

    </div>
    <p>Early this morning I read <a href="https://twitter.com/ColinLevy/status/1311555478166495232">a post from Colin Levy on Twitter</a> informing the open movie Sintel had its 10th anniversary today. Ten years... This project really influenced so many components of my life (especially about the software and licenses I use now). I also met a lot of great people on it and my artworks started to get a lot of visibility at that time. So, I took my stylus, opened Krita 4.4beta2 and started a quick painting to meditate about it. I hope you'll like it! 
      <strong>Thank you again Sintel team and happy anniversary! </strong></p>
      <p><a href="https://video.blender.org/videos/watch/0eb052d0-fd51-43e6-aa33-ecdbf77a5d40">Watch here the open movie Sintel</a> on Peertube.</p>
  </main>

  <footer id="footer">

    <a href="/credits.html">
      Mentions légales et crédits
    </a>

  </footer>

</body>

</html>
