<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
  <title>Les produits</title>
</head>

<body>

  <nav class="main-navabar">
    <a class="navbar-brand" href="/">Accueil</a>
    <ul class="navbar-nav">
      <li>
        <a href="/a-propos.html">Pourquoi ce site</a>
      </li>
      <li>
        <a href="/artisans.html">Les artisans</a>
      </li>
      <li>
        <a href="/produits.html">Les produits</a>
      </li>
    </ul>
  </nav>

  <main id="content">

    <h1>Les produits</h1>

    <div class="search-form">
      <p>Rechercher</p>
      <form>
        <input type="text" />
        <select>
          <option>Bijoux</option>
          <option>Bois</option>
          <option>Cuir</option>
          <option>Dessins</option>
        </select>
        <input type="submit" value="Rechercher" />
      </form>
    </div>

    <div class="product-list">

      <article>
        <h2>Dessin à l'encre de chine</h2>
        <img src="/media/produits/Sintel_by-David-Revoy-380.jpg" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pellentesque sem at nisl cursus ornare.</p>
        <a href="/detail.html" %}>Détails</a>
      </article>

      <article>
        <h2>Broche</h2>
        <img src="/media/produits/broche_bdom_cc-by-380.jpg" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pellentesque sem at nisl cursus ornare.</p>
        <p>Crédit photo : BDom, CC-By-2.0</p>
        <a href="/detail.html" %}>Détails</a>
      </article>

      <article>
        <h2>Portefeuille en cuir</h2>
        <img src="https://picsum.photos/380/250" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pellentesque sem at nisl cursus ornare.</p>
        <a href="/detail.html" %}>Détails</a>
      </article>

      <article>
        <h2>Saladier en bois d'olivier</h2>
        <img src="https://picsum.photos/380/250" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pellentesque sem at nisl cursus ornare.</p>
        <a href="/detail.html" %}>Détails</a>
      </article>

      <article>
        <h2>Poivrier</h2>
        <img src="https://picsum.photos/380/250" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pellentesque sem at nisl cursus ornare.</p>
        <a href="/detail.html" %}>Détails</a>
      </article>

      <article>
        <h2>Malette en cuir</h2>
        <img src="https://picsum.photos/380/250" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pellentesque sem at nisl cursus ornare.</p>
        <a href="/detail.html" %}>Détails</a>
      </article>

    </div>

  </main>

  <footer id="footer">

    <a href="/credits.html">
      Mentions légales et crédits
    </a>

  </footer>

</body>

</html>
